

FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\AdminWindow.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\AuthWindow.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\QuestionaryAddWindow.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\RegWindow.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\UserProfile.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\UserWindow.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\QuestionaryEditwindow.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\QuestionaryInfoWindow.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\MainWindow.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\SettingsWindow.xaml;;
FD:\wpf\Job_vacancy_app\Job_vacancy_app\View\VacancyEditWindow.xaml;;

