<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Job_vacancyModelContainer" CdmEntityContainer="Job_vacancyEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="Job_vacancyModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="Job_vacancyModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationality">
      <EntityTypeMapping TypeName="Job_vacancyModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionary">
      <EntityTypeMapping TypeName="Job_vacancyModel.Questionary">
        <MappingFragment StoreEntitySet="Questionary">
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelephonNumber" ColumnName="TelephonNumber" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsTaken" ColumnName="IsTaken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Job_vacancyModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Job_vacancyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacancies">
      <EntityTypeMapping TypeName="Job_vacancyModel.Vacancies">
        <MappingFragment StoreEntitySet="Vacancies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserHasQuestionary" TypeName="Job_vacancyModel.UserHasQuestionary" StoreEntitySet="UserHasQuestionary">
      <EndProperty Name="Questionary">
        <ScalarProperty Name="Id" ColumnName="QuestionaryId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VacancyHasQuestionary" TypeName="Job_vacancyModel.VacancyHasQuestionary" StoreEntitySet="VacancyHasQuestionary">
      <EndProperty Name="Questionary">
        <ScalarProperty Name="Id" ColumnName="QuestionaryId" />
      </EndProperty>
      <EndProperty Name="Vacancies">
        <ScalarProperty Name="Id" ColumnName="VacancyId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AddUserHasQuestionary" FunctionName="Хранилище Job_vacancyModel.AddUserHasQuestionary" />
    <FunctionImportMapping FunctionImportName="DeleteQuest" FunctionName="Хранилище Job_vacancyModel.DeleteQuest" />
    <FunctionImportMapping FunctionImportName="GetCityId" FunctionName="Хранилище Job_vacancyModel.GetCityId" />
    <FunctionImportMapping FunctionImportName="GetCityValue" FunctionName="Хранилище Job_vacancyModel.GetCityValue" />
    <FunctionImportMapping FunctionImportName="GetNatianalityId" FunctionName="Хранилище Job_vacancyModel.GetNatianalityId" />
    <FunctionImportMapping FunctionImportName="GetNationalityValue" FunctionName="Хранилище Job_vacancyModel.GetNationalityValue" />
    <FunctionImportMapping FunctionImportName="GetQuestionary" FunctionName="Хранилище Job_vacancyModel.GetQuestionary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Job_vacancyModel.GetQuestionary_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelephonNumber" ColumnName="TelephonNumber" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsTaken" ColumnName="IsTaken" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetVacanciesByDepartment" FunctionName="Хранилище Job_vacancyModel.GetVacanciesByDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Job_vacancyModel.GetVacanciesByDepartment_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetQuestionaryByVacancy" FunctionName="Хранилище Job_vacancyModel.GetQuestionaryByVacancy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Job_vacancyModel.GetQuestionaryByVacancy_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelephonNumber" ColumnName="TelephonNumber" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsTaken" ColumnName="IsTaken" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetVacancyByQuestionary" FunctionName="Хранилище Job_vacancyModel.GetVacancyByQuestionary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Job_vacancyModel.GetVacancyByQuestionary_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddVacancyHasQuestionary" FunctionName="Хранилище Job_vacancyModel.AddVacancyHasQuestionary" />
    <FunctionImportMapping FunctionImportName="GetSelectedQuestionary1" FunctionName="Хранилище Job_vacancyModel.GetSelectedQuestionary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Job_vacancyModel.GetSelectedQuestionary1_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelephonNumber" ColumnName="TelephonNumber" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsTaken" ColumnName="IsTaken" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>