<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Job_vacancyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Questionary" Relationship="Self.FK_Questionary_City" FromRole="City" ToRole="Questionary" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Vacancies" Relationship="Self.FK_Vacancies_Department" FromRole="Department" ToRole="Vacancies" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Questionary" Relationship="Self.FK_Questionary_Nationality" FromRole="Nationality" ToRole="Questionary" />
  </EntityType>
  <EntityType Name="Questionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelephonNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityId" Type="Int64" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NationalityId" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsTaken" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Questionary_City" FromRole="Questionary" ToRole="City" />
    <NavigationProperty Name="Nationality" Relationship="Self.FK_Questionary_Nationality" FromRole="Questionary" ToRole="Nationality" />
    <NavigationProperty Name="User" Relationship="Self.UserHasQuestionary" FromRole="Questionary" ToRole="User" />
    <NavigationProperty Name="Vacancies" Relationship="Self.VacancyHasQuestionary" FromRole="Questionary" ToRole="Vacancies" />
    <Property Name="FileExtension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Questionary" Relationship="Self.UserHasQuestionary" FromRole="User" ToRole="Questionary" />
  </EntityType>
  <EntityType Name="Vacancies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Vacancies_Department" FromRole="Vacancies" ToRole="Department" />
    <NavigationProperty Name="Questionary" Relationship="Self.VacancyHasQuestionary" FromRole="Vacancies" ToRole="Questionary" />
  </EntityType>
  <Association Name="FK_Questionary_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Questionary" Type="Self.Questionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questionary">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacancies_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Vacancies" Type="Self.Vacancies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacancies">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionary_Nationality">
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="1" />
    <End Role="Questionary" Type="Self.Questionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questionary">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserHasQuestionary">
    <End Role="Questionary" Type="Self.Questionary" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="VacancyHasQuestionary">
    <End Role="Questionary" Type="Self.Questionary" Multiplicity="*" />
    <End Role="Vacancies" Type="Self.Vacancies" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Job_vacancyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Nationality" EntityType="Self.Nationality" />
    <EntitySet Name="Questionary" EntityType="Self.Questionary" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Vacancies" EntityType="Self.Vacancies" />
    <AssociationSet Name="FK_Questionary_City" Association="Self.FK_Questionary_City">
      <End Role="City" EntitySet="City" />
      <End Role="Questionary" EntitySet="Questionary" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacancies_Department" Association="Self.FK_Vacancies_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Vacancies" EntitySet="Vacancies" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionary_Nationality" Association="Self.FK_Questionary_Nationality">
      <End Role="Nationality" EntitySet="Nationality" />
      <End Role="Questionary" EntitySet="Questionary" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UserHasQuestionary" Association="Self.UserHasQuestionary">
      <End Role="Questionary" EntitySet="Questionary" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="VacancyHasQuestionary" Association="Self.VacancyHasQuestionary">
      <End Role="Questionary" EntitySet="Questionary" />
      <End Role="Vacancies" EntitySet="Vacancies" />
    </AssociationSet>
    <FunctionImport Name="AddUserHasQuestionary">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="QuestionaryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteQuest">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="VacancyId" Mode="In" Type="Int32" />
      <Parameter Name="QuestionaryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCityId" ReturnType="Collection(Int64)">
      <Parameter Name="CityName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetCityValue" ReturnType="Collection(String)">
      <Parameter Name="CityId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetNatianalityId" ReturnType="Collection(Int32)">
      <Parameter Name="NatianalityName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetNationalityValue" ReturnType="Collection(String)">
      <Parameter Name="NationalityId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetQuestionary" ReturnType="Collection(Job_vacancyModel.GetQuestionary_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSelectedQuestionary" ReturnType="Collection(Job_vacancyModel.GetSelectedQuestionary_Result)">
      <Parameter Name="QestionaryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetVacanciesByDepartment" ReturnType="Collection(Job_vacancyModel.GetVacanciesByDepartment_Result)">
      <Parameter Name="VacanciesId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetQuestionaryByVacancy" ReturnType="Collection(Job_vacancyModel.GetQuestionaryByVacancy_Result)">
      <Parameter Name="VacancyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetVacancyByQuestionary" ReturnType="Collection(Job_vacancyModel.GetVacancyByQuestionary_Result)">
      <Parameter Name="QuestionaryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddVacancyHasQuestionary">
      <Parameter Name="QuestionaryId" Mode="In" Type="Int32" />
      <Parameter Name="VacancyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSelectedQuestionary1" ReturnType="Collection(Job_vacancyModel.GetSelectedQuestionary1_Result)">
      <Parameter Name="QestionaryId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetQuestionary_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TelephonNumber" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="CityId" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="NationalityId" Nullable="false" />
    <Property Type="Int32" Name="Experience" Nullable="false" />
    <Property Type="String" Name="Info" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="Photo" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="IsTaken" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSelectedQuestionary_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TelephonNumber" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="CityId" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="NationalityId" Nullable="false" />
    <Property Type="Int32" Name="Experience" Nullable="false" />
    <Property Type="String" Name="Info" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="Photo" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="IsTaken" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetVacanciesByDepartment_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
    <Property Type="Int32" Name="NumberOfSeats" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="Image" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="GetQuestionaryByVacancy_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TelephonNumber" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="CityId" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="NationalityId" Nullable="false" />
    <Property Type="Int32" Name="Experience" Nullable="false" />
    <Property Type="String" Name="Info" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="Photo" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="IsTaken" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetVacancyByQuestionary_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
    <Property Type="Int32" Name="NumberOfSeats" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="Image" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="GetSelectedQuestionary1_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TelephonNumber" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="CityId" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="NationalityId" Nullable="false" />
    <Property Type="Int32" Name="Experience" Nullable="false" />
    <Property Type="String" Name="Info" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="Photo" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="IsTaken" Nullable="true" />
    <Property Type="String" Name="FileExtension" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>