<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="112723fa9c4347ff8fbeb8442127e529" Name="Diagram1">
        <EntityTypeShape EntityType="Job_vacancyModel.City" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Job_vacancyModel.Department" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Job_vacancyModel.Nationality" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Job_vacancyModel.Questionary" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Job_vacancyModel.Role" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Job_vacancyModel.User" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Job_vacancyModel.Vacancies" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Job_vacancyModel.FK_Questionary_City" ManuallyRouted="false" />
        <AssociationConnector Association="Job_vacancyModel.FK_Vacancies_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Job_vacancyModel.FK_Questionary_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="Job_vacancyModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Job_vacancyModel.UserHasQuestionary" ManuallyRouted="false" />
        <AssociationConnector Association="Job_vacancyModel.VacancyHasQuestionary" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>